{
  "schemaVersion": 1,
  "id": "breakloom",
  "version": "${version}",

  "name": "Break Loom!",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.kosmx.breakloom.FabricLoader"
    ]
  },
  "mixins": [
    "breakloom.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "*",
    "java": ">=17"
  }
}